# Theme: Tokyo Night
[colors]
background=#1a1b26ff
text=#c0caf5ff
match=#7aa2f7ff
selection=#292e42ff
selection-match=#7aa2f7ff
selection-text=#c0caf5ff
border=#1a1b26ff

# Theme: Compline
# [colors]
# background=#1a1d21ff
# text=#f0efebff
# match=#b4bcc4ff
# selection=#22262bff
# selection-match=#b8c4b8ff
# selection-text=#b4bcc4ff
# border=#22262bff
