# Theme: Tokyo Night (Day)
[colors]
background=#e1e2e7ff
text=#3760bfff
match=#587539ff
selection=#c4c8daff
selection-match=#f52a65ff
selection-text=#f52a65ff
border=#e1e2e7ff

# # Theme: Lauds
# [colors]
# background=#f0efebff
# text=#1a1d21ff
# match=#5a6b7aff
# selection=#e0dcd4ff
# selection-match=#5a6b5aff
# selection-text=#5a6b7aff
# border= #e0dcd4ff
