# vim: set ft=hyprlang
##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# float emoji picker
windowrule {
  name = windowrule-3
  float = on
  match:class = ^(it.mijorus.smile)$
}

# float calculator 
windowrule {
  name = windowrule-4
  float = on
  match:class = ^(org.gnome.Calculator)$
}

# float bluetooth manager 
windowrule {
  name = windowrule-5
  float = on
  match:class = ^(com.ezratweaver.AdwBluetooth)$
}

# float sound mhkjanager 
windowrule {
  name = windowrule-6
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}


# float terminal
windowrule {
  name = windowrule-7
  float = on
  match:class = ^(float_terminal)$
}


# float adn always on workspace Picture-in-Picture
windowrule {
  name = windowrule-8
  float = on
  pin = on
  match:title = ^(Picture-in-Picture)$
}


# windowrulev2 = noscreenshare, class:^(app.zen_browser.zen)$
# windowrulev2 = noscreenshare, class:^(firefox)$

# Block screensharing for any browser when on password manager sites
windowrule {
  name = windowrule-9
  no_screen_share = on
  match:class = ^(google-chrome|firefox|app.zen_browser.zen|chromium)
  match:title = .*(senha|password|login|auth).*
}


# # Make all windows float in  special workspace
# windowrulev2 = float, workspace:special:magic
